/*Шапка сайта*/
.header {
	display: flex;
	flex-direction: column;
}

/*Логотип, телефон, график работы*/
.contacts {
	width: 100%;
	margin: 0 0 20px 0;
	
	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

.logo {
	width: 250px;
	
	&__image {
		width: 100%;
		transition: $transition;
	}

	&__image:hover,
	&:focus-within .logo__image{
		box-shadow: 0 0 10px -3px black;	
	}
}

.connection {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	padding: 5px 0;
	
	&__title {
		text-transform: uppercase;
		color: $secondFontColor;
		font-size: 25px;
		letter-spacing: 1px;
	}
	
	&__telephone,
	&__schedule {
		margin: 10px 0 0 0;
	}
	
	&__telephone {
		display: inline-block;
		padding: 0 0 0 40px;
		text-decoration: none;
		color: $thirdFontColor;
		font-size: 50px;
		font-weight: bold;
		letter-spacing: 2px;
		background-image: url("../img/mobile.svg");
		background-position: left;
		background-repeat: no-repeat;
		transition: $transition;
		
		&:hover,
		&:focus {
			color: $secondFontColor;
		}
		
		&:hover .connection__telephone--up,
		&:hover .connection__telephone--down,
		&:focus .connection__telephone--up,
		&:focus .connection__telephone--down {
			top: 0;
		}
		
		&--up,
		&--down {
			position: relative;
			margin: 0 3px;
			transition: $transition;
		}
		
		&--up {
			top: -3px;
		}
		
		&--down {
			top: 3px;
		}
	}
	
	&__schedule {
		color: $secondFontColor;
		font-size: 15px;
	}
}

@media (max-width: $screen-md-max) {
	.contacts {
		padding: 15px 15px 0;
	}
}


@media (max-width: $screen-sm-max) {
	.contacts{ 
		.container {
			flex-direction: column;
		}
	}
	
	.connection {
		align-items: center;
		margin: 20px 0 0 0;
	}
}

@media (max-width: $screen-xs-max) {
	.connection{
		&__title {
			font-size: 22px;
		}
	
		&__telephone {
			margin: 10px 0;
			padding: 0 0 0 25px;
			font-size: 30px;
		}
	
		&__telephone--up,
		&__telephone--down {
			margin: 0 2px;
		}
	
		&__schedule {
			font-size: 14px;
		}
	}
}

/*Навигация*/
.header {
	&__menu {
		&--static {
			position: static;
		}
		
		&--fixed {
			position: fixed;
			top: 0;
			z-index: 10;
			width: 100%; 
		}
	}
}

.menu {
	background-color: $mainBgColor;
	border-top: 1px solid rgba(0, 0, 0, .1);
	border-bottom: 1px solid rgba(0, 0, 0, .1);
	box-shadow: 0 0 10px -5px black;
	
	.container {
		display: flex;
	}

	&__hamburger {
		display: none;
		width: 50px;
		height: 50px;
		background-color: $secondBgColor;
	}

	&__list {
		display: flex;
		list-style: none;
		background-color: $mainBgColor;
	}
	
	&__item {
		padding: 5px;
		border-right: 1px solid rgba(0, 0, 0, .1);
		border-left: 1px solid rgba(0, 0, 0, .1);
	}
	
	&__link {
		display: inline-block;
		padding: 15px;
		text-decoration: none;
		text-transform: uppercase;
		letter-spacing: 1px;	
		color: $secondFontColor;
		font-size: 25px;
		font-weight: bold;
		border: 1px solid rgba(0, 0, 0, .2);
		box-shadow: 0 0 10px -5px black;
		transition: $transition;
		
		&:hover,
		&:focus {
			color: $mainFontColor;
			background-color: $thirdBgColor;
		}

		&--active {
			color: $mainFontColor;
			background-color: $thirdBgColor;
		}
	}
}

@media (max-width: $screen-sm-max) {
	.menu {
		&__bl {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 2;
			width: 100%;
			height: 100%;
			background: rgb(253,253,255);
			background: linear-gradient(201deg, rgba(253,253,255,1) 0%, rgba(33,194,248,0.9528186274509804) 48%, rgba(33,174,248,0.76234243697479) 100%);
		}
		.container {
			position: relative;
			z-index: 5;
			flex-direction: column;
			align-items: center;
		}
		
		&__hamburger {
			position: relative;
			z-index: 5;
			display: block;
			align-self: flex-end;
			width: 60px;
			height: 50px;
			margin: 0 20px 0 0;
			border-radius: 5px;
			box-shadow: 0 0 5px -2px black;
			transition: $transition;

			&:before,
			&:after {
				content: '';
				position: absolute;
				left: 0;
				width: 100%;
				height: 3px;
				background-color: $thirdBgColor;
				border-radius: 20%;
			}
		
			&:before {
				top: 5px;
				transition: 1s;
			}

			&:after {
				bottom: 5px;
				transition: 1s;
			}

			&.activeHamburger:before {
				transform: rotate(45deg);
				top: 24px; 
			}

			&.activeHamburger:after {
				transform: rotate(-45deg); 
				bottom: 24px;
			}

			&.activeHamburger {
				position: fixed;
				top: 0;
				background-color: $mainBgColor;
				border-radius: 5px 5px 0 0;
			}

			&.activeHamburger span {
				transform: scale(0);
			}

			span {
				position: absolute;
				top: 48%;
				left: 5px;
				width: 80%;
				height: 4px;
				background-color: $thirdBgColor;
				border-radius: 30px;
				transition: $transition;
			}
		}
		
		&__list {
			display: none;
			visibility: hidden;
			opacity: 0;
			position: absolute;
			top: 0;
			z-index: 5;
			width: 100%;
			max-height: 90%;
			padding: 20px 0;
			flex-direction: column;
			align-items: center;
			background-color: rgba(253,253,255,.7);
			overflow-y: scroll;
			transition: $transition;
		}
		
		.flex {
			display: flex;
		}
		
		.active {
			position: fixed;
			top: 50px;
			visibility: visible;
			opacity: 1;
		}
		
		&__item {
			border: 0;
		}

		&__link {
			background-color: rgba(253,253,255,.8);

			&--active {
				color: $mainFontColor;
				background-color: $thirdBgColor;
			}
		}
	}
}